{
  "version": 1,
  "updatedAt": "2026-06-15T12:04:13.136Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-06-13.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-13.txt:1:1",
      "lightHits": 7,
      "remHits": 0,
      "lastLightAt": "2026-06-15T12:04:13.136Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-13.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-13.txt:2:2",
      "lightHits": 7,
      "remHits": 0,
      "lastLightAt": "2026-06-15T12:04:13.136Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-13.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-13.txt:3:3",
      "lightHits": 7,
      "remHits": 0,
      "lastLightAt": "2026-06-15T12:04:13.136Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-13.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-13.txt:4:4",
      "lightHits": 7,
      "remHits": 0,
      "lastLightAt": "2026-06-15T12:04:13.136Z"
    }
  }
}
